@base :black;
.c7ntest-read-delta {
    white-space: pre-wrap;
    img {
        max-width: 100%;
    }
    p {
        color: fade(@base, 65%);
        margin: 0;
    }
    a {
        word-break: break-all;
    }
}
